# # Enable vi mode
# setw -g mode-keys vi
#
# # set -g xterm-keys off
#
# set -g prefix M-Space
# unbind C-b
# bind Space send-prefix
#
# bind-key -n Up send-keys Up
# bind-key -n Down send-keys Down
#
# # Use v to trigger selection    
# bind-key -T copy-mode-vi v send-keys -X begin-selection
#
# # Use y to yank current selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#
# set -g default-terminal "screen-256color"
#
# # Use Escape to enter normal mode (with a short timeout)
# bind-key -T copy-mode-vi Escape send-keys -X clear-selection
# set -sg escape-time 0
#
# # Use i to exit copy mode (analogous to insert mode)
# bind-key -T copy-mode-vi i send-keys -X cancel
#
#
# unbind r
# bind r source-file ~/.tmux.conf
#
# set -sg escape-time 50
# set -g mouse on
# bind -n MouseDrag1Border resize-pane -M
# bind -n MouseDown1Pane select-pane -t=
#
# bind -n M-h join-pane -h -s :!
# bind -n M-v join-pane -v -s :!
# bind -n M-k break-pane 
# bind -n M-q break-pane 
#
# bind-key -n M-s new-session
#
#
# unbind '"'
# unbind %
#
# # bind -n M-w last-window
#
# bind -n M-w if-shell 'test #{window_panes} -gt 1' 'last-pane' 'last-window'
#
# bind-key M-t run-shell "tm"
#
#
# # Cycle to next session
# bind -n M-n switch-client -n
#
# # Cycle to previous session 
# bind -n M-p switch-client -p
#
# # bind-key -n M-s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
#
# # TODO FIX this
# # bind-key -n M-t command-prompt -p "Switch to session:" "switch-client -t 'terminal'"
# #
# # bind-key -n M-m command-prompt -p "Switch to session:" "switch-client -t 'notes'"
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'alexwforsythe/tmux-which-key'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
