# setw -g mode-keys vi
set -s escape-time 2
set -g mouse on

unbind C-b
set -g prefix C-Space
# bind C-Space send-prefix

set-option -g default-command "arch -arch arm64 /bin/zsh"

set -g set-clipboard on

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# bind-key -r C-e switch-client -t sessionizer \; new-session -s sessionizer 
# bind-key -n C-f run-shell "/Users/dylan/dev/repos/dotfiles/bash/scripts/popup_and_switch"
# bind -n C-f display-popup "/Users/dylan/dev/repos/dotfiles/bash/scripts/tmux-sessionizer"
bind -n C-f run-shell "tmux display-popup -E '/Users/dylan/dev/repos/dotfiles/bash/scripts/tmux-sessionizer | xargs tmux switch-client -t'"
bind -n C-n run-shell "tmux display-popup -E '/Users/dylan/dev/repos/dotfiles/bash/scripts/new-session'"
bind -n C-p run-shell "tmux display-popup -E '/Users/dylan/dev/repos/dotfiles/bash/scripts/switch-session | xargs -r tmux switch-client -t'"
# bind -n C-j display-popup "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
# bind-key -r C-f display-popup "tmux neww $SCRIPTS/tmux-sessionizer"
# bind-key -r C-n display-popup 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
# bind-key -r C-j display-popup "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
# bind-key -n C-f new-session -d -s sessionizer "tmux neww '~/dev/personal_repos/scripts/tmux-sessionizer; exit'"
bind-key -r C-s run-shell "$SCRIPTS/window-split"
bind-key n new-session
bind-key s choose-session
# bind-key -r C-l if-shell 'tmux has-session -t sessionizer' \
  'switch-client -t sessionizer' \
  'new-session -s sessionizer \; send-keys "tmux neww ~/dev/personal_repos/scripts/tmux-sessionizer" C-m'





set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @menus_trigger C-space # TODO
set -g @menus_without_prefix Yes

set -g @plugin 'sainnhe/tmux-fzf' #TODO move sessionizer to this

# TODO plugins to add:
# if allowed to use this at work look into TOME
# https://github.com/bjesus/muxile
# https://github.com/aserowy/tmux.nvim pane navigation between tmux and vim

unbind -n C-t
bind-key -n C-t next-window 

# -------------- keep at bottom  --------------
# run '~/.tmux/plugins/tpm/tpm'
